<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TempActivity">

    <TextView
        android:id="@+id/temp_tv"
        android:layout_width="78dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="null"
        app:layout_constraintStart_toStartOf="@+id/temp_tb"
        app:layout_constraintTop_toBottomOf="@+id/temp_tb" />

    <ImageView
        android:id="@+id/temp_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/celcius" />

    <TextView
        android:id="@+id/temp_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Temperature ( celcius )"
        app:layout_constraintStart_toEndOf="@+id/temp_img"
        app:layout_constraintTop_toTopOf="@+id/temp_img" />


    <ImageView
        android:id="@+id/hum_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_img"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/humidity" />

    <TextView
        android:id="@+id/hum_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Humidity ( % )"
        app:layout_constraintStart_toEndOf="@+id/hum_img"
        app:layout_constraintTop_toTopOf="@+id/hum_img" />

    <TextView
        android:id="@+id/hum_tv"
        android:layout_width="78dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="null"
        app:layout_constraintStart_toStartOf="@+id/hum_tb"
        app:layout_constraintTop_toBottomOf="@+id/hum_tb" />


</androidx.constraintlayout.widget.ConstraintLayout>